<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Interactive Quiz Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
	  .wider-container {
        width: 100hv;
        padding: 10px;
        background-color: yellow;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .container {
        width: 80hv;
        padding: 10px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .hide {
        display: none;
      }
      .question,
      .result,
      .score {
        margin-bottom: 20px;
      }
      button {
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
	<div class="wider-container">  
    <div class="container" id="intro">
      <h3>Welcome to the Interactive Quiz Game</h3>
      <p>Press the start button to begin</p>
      <img src="smaller_images/homepage.png" alt="Intro Image" />
      <button onclick="startQuiz()">Start</button>
    </div>

    <div class="container hide" id="question">
      <img id="question-image" alt="Question Image" />
      <div class="question" id="question-text"></div>
      <div class="choices" id="choices"></div>
    </div>

    <div class="container hide" id="explanation">
      <img id="explanation-image" alt="Explanation Image" />
      <div class="result" id="result-text"></div>
      <div class="explanation" id="explanation-text"></div>
      <button onclick="nextQuestion()">Next Question</button>
    </div>

    <div class="container hide" id="score">
      <img src="score.png" alt="Score Image" />
      <div class="score" id="score-text"></div>
      <button onclick="restartQuiz()">Play Again</button>
    </div>

    <script src="js/script.js"></script>
	</div>
  </body>
</html>
